

HIGH VALUE 

 (horizon main effect: F( 1 , 94 )= 24.315 , p= 0 , pes= 0.206 ; age main effect: F( 2 , 94 )= 1.627 , p= 0.202 , pes= 0.033 ; age-by-horizon interaction: F( 2 , 94 )= 2.413 , p= 0.095 , pes= 0.049 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= -1.694 , p= 0.103 , d= 0.332 ; group 2: t( 38 )= -2.31 , p= 0.027 , d= 0.375 ; group 3: t( 33 )= -4.659 , p= 0 , d= 0.811 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= -0.29 , p= 0.772 , d= 0.052 ; group 1 vs 3: t( 52 )= -2 , p= 0.048 , d= 0.36 ; group 2 vs 3: t( 76 )= -1.866 , p= 0.064 , d= 0.319 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= -0.024 , p= 0.981 ; group 1 vs 3: t( 26 )= -2.054 , p= 0.045 ; group 2 vs 3: t( 38 )= -2.153 , p= 0.035  long horizon:  (group 1 vs 2: t( 26 )= -0.408 , p= 0.685 ; group 1 vs 3: t( 26 )= -0.855 , p= 0.396 ; group 2 vs 3: t( 38 )= -0.562 , p= 0.576 )) 



MEDIUM VALUE:

 (horizon main effect: F( 1 , 94 )= 13.168 , p= 0 , pes= 0.123 ; age main effect: F( 2 , 94 )= 3.367 , p= 0.039 , pes= 0.067 ; age-by-horizon interaction: F( 2 , 94 )= 0.085 , p= 0.918 , pes= 0.002 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= 1.988 , p= 0.058 , d= 0.39 ; group 2: t( 38 )= 1.736 , p= 0.091 , d= 0.282 ; group 3: t( 33 )= 2.851 , p= 0.008 , d= 0.496 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= -0.351 , p= 0.726 , d= 0.064 ; group 1 vs 3: t( 52 )= 2.28 , p= 0.025 , d= 0.425 ; group 2 vs 3: t( 76 )= 2.973 , p= 0.003 , d= 0.501 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= -0.425 , p= 0.672 ; group 1 vs 3: t( 26 )= 1.824 , p= 0.074 ; group 2 vs 3: t( 38 )= 2.471 , p= 0.016  long horizon:  (group 1 vs 2: t( 26 )= -0.091 , p= 0.928 ; group 1 vs 3: t( 26 )= 1.482 , p= 0.144 ; group 2 vs 3: t( 38 )= 1.825 , p= 0.073 )) 



LOW VALUE:

 (horizon main effect: F( 1 , 94 )= 8.837 , p= 0.004 , pes= 0.086 ; age main effect: F( 2 , 94 )= 4.927 , p= 0.009 , pes= 0.095 ; age-by-horizon interaction: F( 2 , 94 )= 0.236 , p= 0.79 , pes= 0.005 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= 1.641 , p= 0.113 , d= 0.322 ; group 2: t( 38 )= 1.166 , p= 0.251 , d= 0.189 ; group 3: t( 33 )= 2.683 , p= 0.012 , d= 0.467 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= -0.648 , p= 0.518 , d= 0.115 ; group 1 vs 3: t( 52 )= 2.842 , p= 0.005 , d= 0.54 ; group 2 vs 3: t( 76 )= 3.842 , p= 0 , d= 0.634 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= -0.721 , p= 0.474 ; group 1 vs 3: t( 26 )= 2.367 , p= 0.022 ; group 2 vs 3: t( 38 )= 2.865 , p= 0.006  long horizon:  (group 1 vs 2: t( 26 )= -0.226 , p= 0.822 ; group 1 vs 3: t( 26 )= 1.773 , p= 0.084 ; group 2 vs 3: t( 38 )= 2.589 , p= 0.012 )) 



NOVEL VALUE:

 (horizon main effect: F( 1 , 94 )= 1.534 , p= 0.219 , pes= 0.016 ; age main effect: F( 2 , 94 )= 0.341 , p= 0.712 , pes= 0.007 ; age-by-horizon interaction: F( 2 , 94 )= 1.522 , p= 0.224 , pes= 0.031 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= 0 , p= 1 , d= 0 ; group 2: t( 38 )= 0.04 , p= 0.969 , d= 0.006 ; group 3: t( 33 )= 2.199 , p= 0.035 , d= 0.383 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= 0.911 , p= 0.364 , d= 0.161 ; group 1 vs 3: t( 52 )= -0.143 , p= 0.887 , d= 0.025 ; group 2 vs 3: t( 76 )= -0.931 , p= 0.354 , d= 0.16 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= 0.68 , p= 0.499 ; group 1 vs 3: t( 26 )= 0.519 , p= 0.605 ; group 2 vs 3: t( 38 )= -0.079 , p= 0.937  long horizon:  (group 1 vs 2: t( 26 )= 0.602 , p= 0.55 ; group 1 vs 3: t( 26 )= -0.617 , p= 0.54 ; group 2 vs 3: t( 38 )= -1.161 , p= 0.251 )) 



SGM0:

 (horizon main effect: F( 1 , 94 )= 1.576 , p= 0.212 , pes= 0.016 ; age main effect: F( 2 , 94 )= 3.241 , p= 0.044 , pes= 0.065 ; age-by-horizon interaction: F( 2 , 94 )= 0.866 , p= 0.424 , pes= 0.018 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= 0.139 , p= 0.891 , d= 0.027 ; group 2: t( 38 )= -1.788 , p= 0.082 , d= 0.29 ; group 3: t( 33 )= -0.788 , p= 0.437 , d= 0.137 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= 2.55 , p= 0.012 , d= 0.452 ; group 1 vs 3: t( 52 )= 0.445 , p= 0.657 , d= 0.083 ; group 2 vs 3: t( 76 )= -2.309 , p= 0.022 , d= 0.385 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= 1.035 , p= 0.305 ; group 1 vs 3: t( 26 )= -0.033 , p= 0.973 ; group 2 vs 3: t( 38 )= -1.16 , p= 0.25  long horizon:  (group 1 vs 2: t( 26 )= 2.578 , p= 0.013 ; group 1 vs 3: t( 26 )= 0.655 , p= 0.515 ; group 2 vs 3: t( 38 )= -2.127 , p= 0.037 )) 



EPSILON:

 (horizon main effect: F( 1 , 94 )= 20.63 , p= 0 , pes= 0.18 ; age main effect: F( 2 , 94 )= 3.702 , p= 0.028 , pes= 0.073 ; age-by-horizon interaction: F( 2 , 94 )= 0.807 , p= 0.449 , pes= 0.017 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= 2.616 , p= 0.015 , d= 0.513 ; group 2: t( 38 )= 1.623 , p= 0.113 , d= 0.263 ; group 3: t( 33 )= 4.09 , p= 0 , d= 0.712 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= 0.581 , p= 0.562 , d= 0.105 ; group 1 vs 3: t( 52 )= 3.229 , p= 0.002 , d= 0.622 ; group 2 vs 3: t( 76 )= 2.982 , p= 0.003 , d= 0.491 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= 0.088 , p= 0.93 ; group 1 vs 3: t( 26 )= 2.961 , p= 0.005 ; group 2 vs 3: t( 38 )= 2.775 , p= 0.007  long horizon:  (group 1 vs 2: t( 26 )= 0.69 , p= 0.493 ; group 1 vs 3: t( 26 )= 1.933 , p= 0.06 ; group 2 vs 3: t( 38 )= 1.554 , p= 0.125 )) 



NOV:

 (horizon main effect: F( 1 , 94 )= 1.892 , p= 0.172 , pes= 0.02 ; age main effect: F( 2 , 94 )= 0.341 , p= 0.712 , pes= 0.007 ; age-by-horizon interaction: F( 2 , 94 )= 2.119 , p= 0.126 , pes= 0.043 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= -0.003 , p= 0.998 , d= 0.001 ; group 2: t( 38 )= -0.079 , p= 0.937 , d= 0.013 ; group 3: t( 33 )= 2.516 , p= 0.017 , d= 0.438 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= 0.939 , p= 0.35 , d= 0.172 ; group 1 vs 3: t( 52 )= 0.784 , p= 0.435 , d= 0.147 ; group 2 vs 3: t( 76 )= -0.145 , p= 0.885 , d= 0.024 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= 0.664 , p= 0.51 ; group 1 vs 3: t( 26 )= 1.481 , p= 0.145 ; group 2 vs 3: t( 38 )= 0.965 , p= 0.338  long horizon:  (group 1 vs 2: t( 26 )= 0.654 , p= 0.516 ; group 1 vs 3: t( 26 )= -0.24 , p= 0.811 ; group 2 vs 3: t( 38 )= -0.973 , p= 0.334 )) 



CONSIST:

 (horizon main effect: F( 1 , 94 )= 14.829 , p= 0 , pes= 0.136 ; age main effect: F( 2 , 94 )= 3.19 , p= 0.046 , pes= 0.064 ; age-by-horizon interaction: F( 2 , 94 )= 0.197 , p= 0.822 , pes= 0.004 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= 2.746 , p= 0.011 , d= 0.538 ; group 2: t( 38 )= 2.665 , p= 0.011 , d= 0.432 ; group 3: t( 33 )= 1.748 , p= 0.09 , d= 0.304 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= -0.752 , p= 0.454 , d= 0.137 ; group 1 vs 3: t( 52 )= -2.888 , p= 0.005 , d= 0.533 ; group 2 vs 3: t( 76 )= -2.482 , p= 0.014 , d= 0.421 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= -0.422 , p= 0.675 ; group 1 vs 3: t( 26 )= -2.123 , p= 0.038 ; group 2 vs 3: t( 38 )= -1.965 , p= 0.054  long horizon:  (group 1 vs 2: t( 26 )= -0.638 , p= 0.526 ; group 1 vs 3: t( 26 )= -1.97 , p= 0.054 ; group 2 vs 3: t( 38 )= -1.559 , p= 0.124 )) 



IG:

 (horizon main effect: F( 1 , 94 )= 5.824 , p= 0.018 , pes= 0.058 ; age main effect: F( 2 , 94 )= 0.306 , p= 0.737 , pes= 0.006 ; age-by-horizon interaction: F( 2 , 94 )= 0.836 , p= 0.436 , pes= 0.017 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= -0.788 , p= 0.438 , d= 0.155 ; group 2: t( 38 )= -0.962 , p= 0.342 , d= 0.156 ; group 3: t( 33 )= -2.464 , p= 0.019 , d= 0.429 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= -1.103 , p= 0.272 , d= 0.195 ; group 1 vs 3: t( 52 )= -0.887 , p= 0.377 , d= 0.156 ; group 2 vs 3: t( 76 )= -0.009 , p= 0.993 , d= 0.002 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= -0.707 , p= 0.482 ; group 1 vs 3: t( 26 )= -1.037 , p= 0.304 ; group 2 vs 3: t( 38 )= -0.444 , p= 0.658  long horizon:  (group 1 vs 2: t( 26 )= -0.841 , p= 0.404 ; group 1 vs 3: t( 26 )= -0.266 , p= 0.791 ; group 2 vs 3: t( 38 )= 0.415 , p= 0.68 )) 



EV:

 (horizon main effect: F( 1 , 94 )= 11.857 , p= 0.001 , pes= 0.112 ; age main effect: F( 2 , 94 )= 2.389 , p= 0.097 , pes= 0.048 ; age-by-horizon interaction: F( 2 , 94 )= 0.031 , p= 0.969 , pes= 0.001 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= -2.192 , p= 0.038 , d= 0.43 ; group 2: t( 38 )= -2.208 , p= 0.034 , d= 0.358 ; group 3: t( 33 )= -1.71 , p= 0.097 , d= 0.298 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= -0.751 , p= 0.455 , d= 0.135 ; group 1 vs 3: t( 52 )= -2.757 , p= 0.007 , d= 0.509 ; group 2 vs 3: t( 76 )= -2.241 , p= 0.027 , d= 0.378 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= -0.456 , p= 0.65 ; group 1 vs 3: t( 26 )= -1.954 , p= 0.056 ; group 2 vs 3: t( 38 )= -1.636 , p= 0.106  long horizon:  (group 1 vs 2: t( 26 )= -0.603 , p= 0.549 ; group 1 vs 3: t( 26 )= -1.937 , p= 0.058 ; group 2 vs 3: t( 38 )= -1.531 , p= 0.131 )) 



score 1st SH vs 1st LH:

 (horizon main effect: F( 1 , 94 )= 13.874 , p= 0 , pes= 0.129 ; age main effect: F( 2 , 94 )= 1.752 , p= 0.179 , pes= 0.036 ; age-by-horizon interaction: F( 2 , 94 )= 1.167 , p= 0.316 , pes= 0.024 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= -1.063 , p= 0.298 , d= 0.208 ; group 2: t( 38 )= -2.914 , p= 0.006 , d= 0.473 ; group 3: t( 33 )= -2.612 , p= 0.014 , d= 0.455 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= -0.916 , p= 0.361 , d= 0.162 ; group 1 vs 3: t( 52 )= -2.518 , p= 0.013 , d= 0.469 ; group 2 vs 3: t( 76 )= -1.677 , p= 0.096 , d= 0.28 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= -1.139 , p= 0.259 ; group 1 vs 3: t( 26 )= -2.204 , p= 0.032 ; group 2 vs 3: t( 38 )= -1.066 , p= 0.29  long horizon:  (group 1 vs 2: t( 26 )= -0.157 , p= 0.876 ; group 1 vs 3: t( 26 )= -1.364 , p= 0.178 ; group 2 vs 3: t( 38 )= -1.323 , p= 0.19 )) 



score 1st LH vs all LH:

 (horizon main effect: F( 1 , 94 )= 67.135 , p= 0 , pes= 0.417 ; age main effect: F( 2 , 94 )= 2.064 , p= 0.133 , pes= 0.042 ; age-by-horizon interaction: F( 2 , 94 )= 3.511 , p= 0.034 , pes= 0.07 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= 2.354 , p= 0.027 , d= 0.462 ; group 2: t( 38 )= 5.945 , p= 0 , d= 0.964 ; group 3: t( 33 )= 6.829 , p= 0 , d= 1.189 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= -1.312 , p= 0.192 , d= 0.233 ; group 1 vs 3: t( 52 )= -2.712 , p= 0.008 , d= 0.507 ; group 2 vs 3: t( 76 )= -1.465 , p= 0.145 , d= 0.244 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= -0.157 , p= 0.876 ; group 1 vs 3: t( 26 )= -1.364 , p= 0.178 ; group 2 vs 3: t( 38 )= -1.323 , p= 0.19  long horizon:  (group 1 vs 2: t( 26 )= -1.665 , p= 0.102 ; group 1 vs 3: t( 26 )= -2.507 , p= 0.016 ; group 2 vs 3: t( 38 )= -0.865 , p= 0.39 )) 



score 1st SH vs all LH::

 (horizon main effect: F( 1 , 94 )= 17.757 , p= 0 , pes= 0.159 ; age main effect: F( 2 , 94 )= 2.945 , p= 0.057 , pes= 0.059 ; age-by-horizon interaction: F( 2 , 94 )= 0.555 , p= 0.576 , pes= 0.012 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= 1.452 , p= 0.159 , d= 0.285 ; group 2: t( 38 )= 3.443 , p= 0.001 , d= 0.558 ; group 3: t( 33 )= 2.623 , p= 0.013 , d= 0.457 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= -1.998 , p= 0.048 , d= 0.355 ; group 1 vs 3: t( 52 )= -3.337 , p= 0.001 , d= 0.626 ; group 2 vs 3: t( 76 )= -1.351 , p= 0.179 , d= 0.225 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= -1.139 , p= 0.259 ; group 1 vs 3: t( 26 )= -2.204 , p= 0.032 ; group 2 vs 3: t( 38 )= -1.066 , p= 0.29  long horizon:  (group 1 vs 2: t( 26 )= -1.665 , p= 0.102 ; group 1 vs 3: t( 26 )= -2.507 , p= 0.016 ; group 2 vs 3: t( 38 )= -0.865 , p= 0.39 )) 



score LH explored vs exploit 1st

 (horizon main effect: F( 1 , 94 )= 39.386 , p= 0 , pes= 0.295 ; age main effect: F( 2 , 94 )= 0.443 , p= 0.643 , pes= 0.009 ; age-by-horizon interaction: F( 2 , 94 )= 0.433 , p= 0.65 , pes= 0.009 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= 3.84 , p= 0.001 , d= 0.753 ; group 2: t( 38 )= 4.257 , p= 0 , d= 0.691 ; group 3: t( 33 )= 3.349 , p= 0.002 , d= 0.583 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= 0.653 , p= 0.515 , d= 0.111 ; group 1 vs 3: t( 52 )= -0.125 , p= 0.901 , d= 0.023 ; group 2 vs 3: t( 76 )= -0.755 , p= 0.452 , d= 0.126 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= 0.918 , p= 0.362 ; group 1 vs 3: t( 26 )= -0.004 , p= 0.997 ; group 2 vs 3: t( 38 )= -0.848 , p= 0.4  long horizon:  (group 1 vs 2: t( 26 )= -0.154 , p= 0.878 ; group 1 vs 3: t( 26 )= -0.297 , p= 0.767 ; group 2 vs 3: t( 38 )= -0.133 , p= 0.894 )) 



score LH explored vs exploit last

 (horizon main effect: F( 1 , 94 )= 63.83 , p= 0 , pes= 0.404 ; age main effect: F( 2 , 94 )= 1.82 , p= 0.168 , pes= 0.037 ; age-by-horizon interaction: F( 2 , 94 )= 0.753 , p= 0.474 , pes= 0.016 )

-------------------------------------------------------

Pairwise comparisons for horizon effect (group 1: t( 26 )= -5.014 , p= 0 , d= 0.983 ; group 2: t( 38 )= -5.094 , p= 0 , d= 0.826 ; group 3: t( 33 )= -3.835 , p= 0.001 , d= 0.668 )

-------------------------------------------------------

Pairwise comparisons for age effect (group 1 vs 2: t( 52 )= -1.622 , p= 0.107 , d= 0.285 ; group 1 vs 3: t( 52 )= -1.956 , p= 0.053 , d= 0.365 ; group 2 vs 3: t( 76 )= -0.265 , p= 0.791 , d= 0.044 )

-------------------------------------------------------

Pairwise comparisons for horizon x age effect:   short horizon:  (group 1 vs 2: t( 26 )= -0.952 , p= 0.345 ; group 1 vs 3: t( 26 )= -0.748 , p= 0.458 ; group 2 vs 3: t( 38 )= 0.273 , p= 0.785  long horizon:  (group 1 vs 2: t( 26 )= -1.826 , p= 0.074 ; group 1 vs 3: t( 26 )= -2.57 , p= 0.013 ; group 2 vs 3: t( 38 )= -0.929 , p= 0.356 )) 
